<html>
<head>
<title>TestNG:  GetPetStore</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>GetPetStore</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 22 17:55:29 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>8 seconds (8210 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchAvailablePets()'><b>fetchAvailablePets</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchInvalidPets()'><b>fetchInvalidPets</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchInventoryDetails()'><b>fetchInventoryDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchOrderDetails()'><b>fetchOrderDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchPendingPets()'><b>fetchPendingPets</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchPetDetails()'><b>fetchPetDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchSoldPets()'><b>fetchSoldPets</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.fetchUserDetails()'><b>fetchUserDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.loginUser()'><b>loginUser</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.logoutUser()'><b>logoutUser</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.validateOrderDetails()'><b>validateOrderDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.validatePetDetails()'><b>validatePetDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
<tr>
<td title='APITestGroup.GET_PetStore.validateUserDetails()'><b>validateUserDetails</b><br>Test class: APITestGroup.GET_PetStore</td>
<td></td>
<td>0</td>
<td>APITestGroup.GET_PetStore@5026735c</td></tr>
</table><p>
</body>
</html>