<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Lease Plan Digital</th></tr>
<tr><td><a href="#t0">CreatePetStore</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">9,089</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">GetPetStore</a></td><td class="num">13</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">8,210</td><td></td><td></td></tr>
<tr><td><a href="#t2">UpdatePetStore</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">2,567</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">DeletePetStore</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,766</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">23</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">23,632</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Lease Plan Digital</th></tr></tbody><tbody id="t0"><tr><th colspan="4">CreatePetStore &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">APITestGroup.POST_PetStore</td><td><a href="#m0">createPetOrder</a></td><td rowspan="1">1600777520734</td><td rowspan="1">5553</td></tr><tr class="passedeven"><td><a href="#m1">createPetStore</a></td><td rowspan="1">1600777526293</td><td rowspan="1">708</td></tr><tr class="passedeven"><td><a href="#m2">createUser</a></td><td rowspan="1">1600777527004</td><td rowspan="1">678</td></tr><tr class="passedeven"><td><a href="#m3">createUserWithList</a></td><td rowspan="1">1600777527684</td><td rowspan="1">685</td></tr><tr class="passedeven"><td><a href="#m4">createUserWithLoggedinUser</a></td><td rowspan="1">1600777528372</td><td rowspan="1">1357</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">GetPetStore &#8212; passed</th></tr><tr class="passedeven"><td rowspan="13">APITestGroup.GET_PetStore</td><td><a href="#m5">fetchAvailablePets</a></td><td rowspan="1">1600777529795</td><td rowspan="1">619</td></tr><tr class="passedeven"><td><a href="#m6">fetchInvalidPets</a></td><td rowspan="1">1600777530431</td><td rowspan="1">620</td></tr><tr class="passedeven"><td><a href="#m7">fetchInventoryDetails</a></td><td rowspan="1">1600777531059</td><td rowspan="1">614</td></tr><tr class="passedeven"><td><a href="#m8">fetchOrderDetails</a></td><td rowspan="1">1600777531675</td><td rowspan="1">687</td></tr><tr class="passedeven"><td><a href="#m9">fetchPendingPets</a></td><td rowspan="1">1600777532366</td><td rowspan="1">602</td></tr><tr class="passedeven"><td><a href="#m10">fetchPetDetails</a></td><td rowspan="1">1600777532971</td><td rowspan="1">634</td></tr><tr class="passedeven"><td><a href="#m11">fetchSoldPets</a></td><td rowspan="1">1600777533609</td><td rowspan="1">612</td></tr><tr class="passedeven"><td><a href="#m12">fetchUserDetails</a></td><td rowspan="1">1600777534226</td><td rowspan="1">627</td></tr><tr class="passedeven"><td><a href="#m13">loginUser</a></td><td rowspan="1">1600777534855</td><td rowspan="1">608</td></tr><tr class="passedeven"><td><a href="#m14">logoutUser</a></td><td rowspan="1">1600777535465</td><td rowspan="1">646</td></tr><tr class="passedeven"><td><a href="#m15">validateOrderDetails</a></td><td rowspan="1">1600777536117</td><td rowspan="1">605</td></tr><tr class="passedeven"><td><a href="#m16">validatePetDetails</a></td><td rowspan="1">1600777536724</td><td rowspan="1">642</td></tr><tr class="passedeven"><td><a href="#m17">validateUserDetails</a></td><td rowspan="1">1600777537368</td><td rowspan="1">630</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">UpdatePetStore &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">APITestGroup.PUT_PetStore</td><td><a href="#m18">updatePetDetails</a></td><td rowspan="1">1600777538022</td><td rowspan="1">632</td></tr><tr class="passedeven"><td><a href="#m19">updateUserWithLoggedinUser</a></td><td rowspan="1">1600777538656</td><td rowspan="1">1929</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">DeletePetStore &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">APITestGroup.DELETE_PetStore</td><td><a href="#m20">deleteAPet</a></td><td rowspan="1">1600777540600</td><td rowspan="1">1314</td></tr><tr class="passedeven"><td><a href="#m21">deleteAUser</a></td><td rowspan="1">1600777541916</td><td rowspan="1">1219</td></tr><tr class="passedeven"><td><a href="#m22">deletePurchaseOrder</a></td><td rowspan="1">1600777543137</td><td rowspan="1">1223</td></tr></tbody>
</table>
<h2>CreatePetStore</h2><h3 id="m0">APITestGroup.POST_PetStore#createPetOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">APITestGroup.POST_PetStore#createPetStore</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">APITestGroup.POST_PetStore#createUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">APITestGroup.POST_PetStore#createUserWithList</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">APITestGroup.POST_PetStore#createUserWithLoggedinUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>GetPetStore</h2><h3 id="m5">APITestGroup.GET_PetStore#fetchAvailablePets</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">APITestGroup.GET_PetStore#fetchInvalidPets</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">APITestGroup.GET_PetStore#fetchInventoryDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">APITestGroup.GET_PetStore#fetchOrderDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">APITestGroup.GET_PetStore#fetchPendingPets</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">APITestGroup.GET_PetStore#fetchPetDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">APITestGroup.GET_PetStore#fetchSoldPets</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">APITestGroup.GET_PetStore#fetchUserDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">APITestGroup.GET_PetStore#loginUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">APITestGroup.GET_PetStore#logoutUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">APITestGroup.GET_PetStore#validateOrderDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">APITestGroup.GET_PetStore#validatePetDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">APITestGroup.GET_PetStore#validateUserDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UpdatePetStore</h2><h3 id="m18">APITestGroup.PUT_PetStore#updatePetDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">APITestGroup.PUT_PetStore#updateUserWithLoggedinUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>DeletePetStore</h2><h3 id="m20">APITestGroup.DELETE_PetStore#deleteAPet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">APITestGroup.DELETE_PetStore#deleteAUser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">APITestGroup.DELETE_PetStore#deletePurchaseOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
