<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Lease_Plan_Digital" class="navigator-link">
              <span class="suite-name border-passed">Lease Plan Digital</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Lease_Plan_Digital" class="navigator-link ">
                    <span>C:\Users\Sivasankari M S\eclipse-workspace\LeasePlanDigital_APITesting_BDDFramework\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Lease_Plan_Digital" class="navigator-link ">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Lease_Plan_Digital" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Lease_Plan_Digital" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Lease_Plan_Digital" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Lease_Plan_Digital" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Lease_Plan_Digital" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">23 methods,   23 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Lease_Plan_Digital" class="hide-methods passed suite-Lease_Plan_Digital"> (hide)</a> <!-- hide-methods passed suite-Lease_Plan_Digital -->
                      <a href="#" panel-name="suite-Lease_Plan_Digital" class="show-methods passed suite-Lease_Plan_Digital"> (show)</a> <!-- show-methods passed suite-Lease_Plan_Digital -->
                    </span>
                    <div class="method-list-content passed suite-Lease_Plan_Digital">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.POST_PetStore" class="method navigator-link" hash-for-method="createPetOrder">createPetOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.POST_PetStore" class="method navigator-link" hash-for-method="createPetStore">createPetStore</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.POST_PetStore" class="method navigator-link" hash-for-method="createUser">createUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.POST_PetStore" class="method navigator-link" hash-for-method="createUserWithList">createUserWithList</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.POST_PetStore" class="method navigator-link" hash-for-method="createUserWithLoggedinUser">createUserWithLoggedinUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.DELETE_PetStore" class="method navigator-link" hash-for-method="deleteAPet">deleteAPet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.DELETE_PetStore" class="method navigator-link" hash-for-method="deleteAUser">deleteAUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.DELETE_PetStore" class="method navigator-link" hash-for-method="deletePurchaseOrder">deletePurchaseOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchAvailablePets">fetchAvailablePets</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchInvalidPets">fetchInvalidPets</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchInventoryDetails">fetchInventoryDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchOrderDetails">fetchOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchPendingPets">fetchPendingPets</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchPetDetails">fetchPetDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchSoldPets">fetchSoldPets</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="fetchUserDetails">fetchUserDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="loginUser">loginUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="logoutUser">logoutUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.PUT_PetStore" class="method navigator-link" hash-for-method="updatePetDetails">updatePetDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.PUT_PetStore" class="method navigator-link" hash-for-method="updateUserWithLoggedinUser">updateUserWithLoggedinUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="validateOrderDetails">validateOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="validatePetDetails">validatePetDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Lease_Plan_Digital" title="APITestGroup.GET_PetStore" class="method navigator-link" hash-for-method="validateUserDetails">validateUserDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Lease_Plan_Digital -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Lease_Plan_Digital" class="panel Lease_Plan_Digital">
          <div class="suite-Lease_Plan_Digital-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">APITestGroup.POST_PetStore</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createPetOrder">
                  </a> <!-- createPetOrder -->
                  <span class="method-name">createPetOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createPetStore">
                  </a> <!-- createPetStore -->
                  <span class="method-name">createPetStore</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createUser">
                  </a> <!-- createUser -->
                  <span class="method-name">createUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createUserWithList">
                  </a> <!-- createUserWithList -->
                  <span class="method-name">createUserWithList</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createUserWithLoggedinUser">
                  </a> <!-- createUserWithLoggedinUser -->
                  <span class="method-name">createUserWithLoggedinUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Lease_Plan_Digital-class-passed -->
          <div class="suite-Lease_Plan_Digital-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">APITestGroup.PUT_PetStore</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="updatePetDetails">
                  </a> <!-- updatePetDetails -->
                  <span class="method-name">updatePetDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="updateUserWithLoggedinUser">
                  </a> <!-- updateUserWithLoggedinUser -->
                  <span class="method-name">updateUserWithLoggedinUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Lease_Plan_Digital-class-passed -->
          <div class="suite-Lease_Plan_Digital-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">APITestGroup.GET_PetStore</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="fetchAvailablePets">
                  </a> <!-- fetchAvailablePets -->
                  <span class="method-name">fetchAvailablePets</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchInvalidPets">
                  </a> <!-- fetchInvalidPets -->
                  <span class="method-name">fetchInvalidPets</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchInventoryDetails">
                  </a> <!-- fetchInventoryDetails -->
                  <span class="method-name">fetchInventoryDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchOrderDetails">
                  </a> <!-- fetchOrderDetails -->
                  <span class="method-name">fetchOrderDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchPendingPets">
                  </a> <!-- fetchPendingPets -->
                  <span class="method-name">fetchPendingPets</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchPetDetails">
                  </a> <!-- fetchPetDetails -->
                  <span class="method-name">fetchPetDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchSoldPets">
                  </a> <!-- fetchSoldPets -->
                  <span class="method-name">fetchSoldPets</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="fetchUserDetails">
                  </a> <!-- fetchUserDetails -->
                  <span class="method-name">fetchUserDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginUser">
                  </a> <!-- loginUser -->
                  <span class="method-name">loginUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logoutUser">
                  </a> <!-- logoutUser -->
                  <span class="method-name">logoutUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateOrderDetails">
                  </a> <!-- validateOrderDetails -->
                  <span class="method-name">validateOrderDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validatePetDetails">
                  </a> <!-- validatePetDetails -->
                  <span class="method-name">validatePetDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateUserDetails">
                  </a> <!-- validateUserDetails -->
                  <span class="method-name">validateUserDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Lease_Plan_Digital-class-passed -->
          <div class="suite-Lease_Plan_Digital-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">APITestGroup.DELETE_PetStore</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteAPet">
                  </a> <!-- deleteAPet -->
                  <span class="method-name">deleteAPet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deleteAUser">
                  </a> <!-- deleteAUser -->
                  <span class="method-name">deleteAUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deletePurchaseOrder">
                  </a> <!-- deletePurchaseOrder -->
                  <span class="method-name">deletePurchaseOrder</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Lease_Plan_Digital-class-passed -->
        </div> <!-- panel Lease_Plan_Digital -->
        <div panel-name="test-xml-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sivasankari M S\eclipse-workspace\LeasePlanDigital_APITesting_BDDFramework\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Lease Plan Digital&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;CreatePetStore&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;APITestGroup.POST_PetStore&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- CreatePetStore --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;GetPetStore&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;APITestGroup.GET_PetStore&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- GetPetStore --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;UpdatePetStore&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;APITestGroup.PUT_PetStore&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- UpdatePetStore --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;DeletePetStore&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;APITestGroup.DELETE_PetStore&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DeletePetStore --&gt;
&lt;/suite&gt; &lt;!-- Lease Plan Digital --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Lease Plan Digital</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">CreatePetStore (1 class)</span>
              </li>
              <li>
                <span class="test-name">GetPetStore (1 class)</span>
              </li>
              <li>
                <span class="test-name">UpdatePetStore (1 class)</span>
              </li>
              <li>
                <span class="test-name">DeletePetStore (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Lease Plan Digital</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Lease Plan Digital</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Lease_Plan_Digital');
function tableData_Lease_Plan_Digital() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(23);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createPetOrder')
data.setCell(0, 2, 'APITestGroup.POST_PetStore')
data.setCell(0, 3, 5553);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'updateUserWithLoggedinUser')
data.setCell(1, 2, 'APITestGroup.PUT_PetStore')
data.setCell(1, 3, 1929);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createUserWithLoggedinUser')
data.setCell(2, 2, 'APITestGroup.POST_PetStore')
data.setCell(2, 3, 1357);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'deleteAPet')
data.setCell(3, 2, 'APITestGroup.DELETE_PetStore')
data.setCell(3, 3, 1314);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'deletePurchaseOrder')
data.setCell(4, 2, 'APITestGroup.DELETE_PetStore')
data.setCell(4, 3, 1223);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'deleteAUser')
data.setCell(5, 2, 'APITestGroup.DELETE_PetStore')
data.setCell(5, 3, 1219);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'createPetStore')
data.setCell(6, 2, 'APITestGroup.POST_PetStore')
data.setCell(6, 3, 708);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'fetchOrderDetails')
data.setCell(7, 2, 'APITestGroup.GET_PetStore')
data.setCell(7, 3, 687);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'createUserWithList')
data.setCell(8, 2, 'APITestGroup.POST_PetStore')
data.setCell(8, 3, 685);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'createUser')
data.setCell(9, 2, 'APITestGroup.POST_PetStore')
data.setCell(9, 3, 678);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'logoutUser')
data.setCell(10, 2, 'APITestGroup.GET_PetStore')
data.setCell(10, 3, 646);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validatePetDetails')
data.setCell(11, 2, 'APITestGroup.GET_PetStore')
data.setCell(11, 3, 642);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'fetchPetDetails')
data.setCell(12, 2, 'APITestGroup.GET_PetStore')
data.setCell(12, 3, 634);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'updatePetDetails')
data.setCell(13, 2, 'APITestGroup.PUT_PetStore')
data.setCell(13, 3, 632);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'validateUserDetails')
data.setCell(14, 2, 'APITestGroup.GET_PetStore')
data.setCell(14, 3, 630);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'fetchUserDetails')
data.setCell(15, 2, 'APITestGroup.GET_PetStore')
data.setCell(15, 3, 627);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'fetchInvalidPets')
data.setCell(16, 2, 'APITestGroup.GET_PetStore')
data.setCell(16, 3, 620);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'fetchAvailablePets')
data.setCell(17, 2, 'APITestGroup.GET_PetStore')
data.setCell(17, 3, 619);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'fetchInventoryDetails')
data.setCell(18, 2, 'APITestGroup.GET_PetStore')
data.setCell(18, 3, 614);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'fetchSoldPets')
data.setCell(19, 2, 'APITestGroup.GET_PetStore')
data.setCell(19, 3, 612);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'loginUser')
data.setCell(20, 2, 'APITestGroup.GET_PetStore')
data.setCell(20, 3, 608);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'validateOrderDetails')
data.setCell(21, 2, 'APITestGroup.GET_PetStore')
data.setCell(21, 3, 605);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'fetchPendingPets')
data.setCell(22, 2, 'APITestGroup.GET_PetStore')
data.setCell(22, 3, 602);
window.suiteTableData['Lease_Plan_Digital']= { tableData: data, tableDiv: 'times-div-Lease_Plan_Digital'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 23 seconds</span>
              <div id="times-div-Lease_Plan_Digital">
              </div> <!-- times-div-Lease_Plan_Digital -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Lease Plan Digital</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Lease_Plan_Digital" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">APITestGroup.POST_PetStore</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">createPetOrder</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createPetStore</span>
                <span class="method-start">5559 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createUser</span>
                <span class="method-start">6270 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createUserWithList</span>
                <span class="method-start">6950 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createUserWithLoggedinUser</span>
                <span class="method-start">7638 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">APITestGroup.GET_PetStore</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">fetchAvailablePets</span>
                <span class="method-start">9061 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchInvalidPets</span>
                <span class="method-start">9697 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchInventoryDetails</span>
                <span class="method-start">10325 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchOrderDetails</span>
                <span class="method-start">10941 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchPendingPets</span>
                <span class="method-start">11632 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchPetDetails</span>
                <span class="method-start">12237 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchSoldPets</span>
                <span class="method-start">12875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">fetchUserDetails</span>
                <span class="method-start">13492 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">loginUser</span>
                <span class="method-start">14121 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">logoutUser</span>
                <span class="method-start">14731 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateOrderDetails</span>
                <span class="method-start">15383 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validatePetDetails</span>
                <span class="method-start">15990 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateUserDetails</span>
                <span class="method-start">16634 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">APITestGroup.PUT_PetStore</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">updatePetDetails</span>
                <span class="method-start">17288 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">updateUserWithLoggedinUser</span>
                <span class="method-start">17922 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">APITestGroup.DELETE_PetStore</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">deleteAPet</span>
                <span class="method-start">19866 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deleteAUser</span>
                <span class="method-start">21182 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deletePurchaseOrder</span>
                <span class="method-start">22403 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
